<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKL-xE-sMM" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="WJ0-wI-5v6">
                                        <rect key="frame" x="106" y="18" width="163" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="4Xk-HJ-Lag"/>
                                            <constraint firstAttribute="height" constant="45" id="ecw-Tg-H5v"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33704056440000002" blue="0.27412604619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ixV-fh-akT"/>
                                    <constraint firstItem="WJ0-wI-5v6" firstAttribute="centerX" secondItem="FKL-xE-sMM" secondAttribute="centerX" id="p4Q-me-Mhh"/>
                                    <constraint firstItem="WJ0-wI-5v6" firstAttribute="centerY" secondItem="FKL-xE-sMM" secondAttribute="centerY" id="uIX-xm-kTV"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aVB-Eg-6vV">
                                <rect key="frame" x="36" y="99" width="303" height="541"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y3o-of-ed7">
                                    <size key="itemSize" width="132" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TacoCell" id="49m-XU-CNe" customClass="TacoCell" customModule="TacoPOP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-tl-UBu">
                                                    <rect key="frame" x="17" y="0.0" width="99" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107" id="Pdz-jc-fsU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eic-tV-XMV">
                                                    <rect key="frame" x="0.0" y="111" width="132" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wkD-A0-d9L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cd0-tl-UBu" firstAttribute="leading" secondItem="49m-XU-CNe" secondAttribute="leading" constant="16.5" id="2st-NN-RvP"/>
                                            <constraint firstAttribute="trailing" secondItem="cd0-tl-UBu" secondAttribute="trailing" constant="16.5" id="MI9-SY-Ufk"/>
                                            <constraint firstItem="cd0-tl-UBu" firstAttribute="top" secondItem="49m-XU-CNe" secondAttribute="top" id="ZVF-jK-cFx"/>
                                            <constraint firstItem="Eic-tV-XMV" firstAttribute="leading" secondItem="49m-XU-CNe" secondAttribute="leading" id="df8-AB-46A"/>
                                            <constraint firstAttribute="trailing" secondItem="Eic-tV-XMV" secondAttribute="trailing" id="hKn-W7-qqv"/>
                                            <constraint firstAttribute="bottom" secondItem="Eic-tV-XMV" secondAttribute="bottom" id="vvK-0T-697"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImg" destination="cd0-tl-UBu" id="Kok-US-7lQ"/>
                                            <outlet property="lbl" destination="Eic-tV-XMV" id="Kfg-JM-Mrg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FKL-xE-sMM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2sa-L2-PnU"/>
                            <constraint firstItem="aVB-Eg-6vV" firstAttribute="top" secondItem="FKL-xE-sMM" secondAttribute="bottom" constant="19" id="aEB-C0-i3b"/>
                            <constraint firstAttribute="trailing" secondItem="FKL-xE-sMM" secondAttribute="trailing" id="knE-X0-2XX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVB-Eg-6vV" secondAttribute="trailing" constant="20" id="mW6-eP-5nj"/>
                            <constraint firstItem="FKL-xE-sMM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rhY-Ak-Ekk"/>
                            <constraint firstItem="aVB-Eg-6vV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="tbI-6F-NS8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aVB-Eg-6vV" secondAttribute="bottom" constant="27" id="y4H-0g-ZTn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aVB-Eg-6vV" id="fPN-4N-QTy"/>
                        <outlet property="header" destination="FKL-xE-sMM" id="fHx-hc-5IX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
